<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDModelStoreContainer" CdmEntityContainer="BDPlantillaMVC_ServiciosEntities">
    <EntitySetMapping Name="Configuracion">
      <EntityTypeMapping TypeName="BDModel.Configuracion">
        <MappingFragment StoreEntitySet="Configuracion">
          <ScalarProperty Name="IdConfiguracion" ColumnName="IdConfiguracion" />
          <ScalarProperty Name="IdTipoConfiguracion" ColumnName="IdTipoConfiguracion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoConfiguracion">
      <EntityTypeMapping TypeName="BDModel.TipoConfiguracion">
        <MappingFragment StoreEntitySet="TipoConfiguracion">
          <ScalarProperty Name="IdTipoConfiguracion" ColumnName="IdTipoConfiguracion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pr_ObtieneConfiguracion" FunctionName="BDModel.Store.pr_ObtieneConfiguracion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BDModel.pr_ObtieneConfiguracion_Result">
          <ScalarProperty Name="IdConfiguracion" ColumnName="IdConfiguracion" />
          <ScalarProperty Name="IdTipoConfiguracion" ColumnName="IdTipoConfiguracion" />
          <ScalarProperty Name="TipoConfiguracion" ColumnName="TipoConfiguracion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>