<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProntuarioDigitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AuthorXArticle" Relationship="Self.AuthorXArticle_Authors_Id_fk" FromRole="Authors" ToRole="AuthorXArticle" />
    <NavigationProperty Name="AuthorXBook" Relationship="Self.AuthorXBook_Authors_Id_fk" FromRole="Authors" ToRole="AuthorXBook" />
  </EntityType>
  <EntityType Name="AuthorXBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.AuthorXBook_Authors_Id_fk" FromRole="AuthorXBook" ToRole="Authors" />
    <NavigationProperty Name="Books" Relationship="Self.AuthorXBook_Books_Id_fk" FromRole="AuthorXBook" ToRole="Books" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenericDocumentId" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EditorialId" Type="Int32" Nullable="false" />
    <Property Name="PublicationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PublicationURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted_" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AuthorXBook" Relationship="Self.AuthorXBook_Books_Id_fk" FromRole="Books" ToRole="AuthorXBook" />
    <NavigationProperty Name="Editorial" Relationship="Self.Books_Editorial_Id_fk" FromRole="Books" ToRole="Editorial" />
    <NavigationProperty Name="GenericDocument" Relationship="Self.Books_GenericDocument_Id_fk" FromRole="Books" ToRole="GenericDocument" />
  </EntityType>
  <EntityType Name="CertifyingBody">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsUserDefined" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LanguageKnowledgeDocuments" Relationship="Self.LanguageKnowledgeDocuments_CertifyingBody_Id_fk" FromRole="CertifyingBody" ToRole="LanguageKnowledgeDocuments" />
  </EntityType>
  <EntityType Name="CollegeDegreeDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenericDocumentId" Type="Int32" Nullable="false" />
    <Property Name="CollegeDegreeTypeId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="InstitutionId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CollegeDegreeTypes" Relationship="Self.CollegeDegreeDocuments_CollegeDegreeTypes_Id_fk" FromRole="CollegeDegreeDocuments" ToRole="CollegeDegreeTypes" />
    <NavigationProperty Name="Countries" Relationship="Self.CollegeDegreeDocuments_Countries_Id_fk" FromRole="CollegeDegreeDocuments" ToRole="Countries" />
    <NavigationProperty Name="GenericDocument" Relationship="Self.CollegeDegreeDocuments_GenericDocument_Id_fk" FromRole="CollegeDegreeDocuments" ToRole="GenericDocument" />
    <NavigationProperty Name="Institutions" Relationship="Self.CollegeDegreeDocuments_Institutions_Id_fk" FromRole="CollegeDegreeDocuments" ToRole="Institutions" />
  </EntityType>
  <EntityType Name="CollegeDegreeTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsUserDefined" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CollegeDegreeDocuments" Relationship="Self.CollegeDegreeDocuments_CollegeDegreeTypes_Id_fk" FromRole="CollegeDegreeTypes" ToRole="CollegeDegreeDocuments" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CollegeDegreeDocuments" Relationship="Self.CollegeDegreeDocuments_Countries_Id_fk" FromRole="Countries" ToRole="CollegeDegreeDocuments" />
    <NavigationProperty Name="Editorial" Relationship="Self.Country___fk" FromRole="Countries" ToRole="Editorial" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.Books_Editorial_Id_fk" FromRole="Editorial" ToRole="Books" />
    <NavigationProperty Name="Countries" Relationship="Self.Country___fk" FromRole="Editorial" ToRole="Countries" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Consecutive" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="GenericDocumentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GenericDocument" Relationship="Self.Files_GenericDocument_Id_fk" FromRole="Files" ToRole="GenericDocument" />
  </EntityType>
  <EntityType Name="GenericDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Consecutive" Type="Int32" Nullable="false" />
    <Property Name="RegulationId" Type="Int32" Nullable="false" />
    <Property Name="TipsId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Books" Relationship="Self.Books_GenericDocument_Id_fk" FromRole="GenericDocument" ToRole="Books" />
    <NavigationProperty Name="CollegeDegreeDocuments" Relationship="Self.CollegeDegreeDocuments_GenericDocument_Id_fk" FromRole="GenericDocument" ToRole="CollegeDegreeDocuments" />
    <NavigationProperty Name="Files" Relationship="Self.Files_GenericDocument_Id_fk" FromRole="GenericDocument" ToRole="Files" />
    <NavigationProperty Name="Regulations" Relationship="Self.FK_GenericDocument_Regulations" FromRole="GenericDocument" ToRole="Regulations" />
    <NavigationProperty Name="Tips" Relationship="Self.FK_GenericDocument_Tips" FromRole="GenericDocument" ToRole="Tips" />
    <NavigationProperty Name="LanguageKnowledgeDocuments" Relationship="Self.LanguageKnowledgeDocuments_GenericDocument_Id_fk" FromRole="GenericDocument" ToRole="LanguageKnowledgeDocuments" />
    <NavigationProperty Name="MagazinesArticles" Relationship="Self.MagazinesArticles_GenericDocument_Id_fk" FromRole="GenericDocument" ToRole="MagazinesArticles" />
    <NavigationProperty Name="Presentations" Relationship="Self.Presentations_GenericDocument_Id_fk" FromRole="GenericDocument" ToRole="Presentations" />
    <NavigationProperty Name="ResearchProject" Relationship="Self.ResearchProject_GenericDocument_Id_fk" FromRole="GenericDocument" ToRole="ResearchProject" />
    <NavigationProperty Name="Training" Relationship="Self.Training_GenericDocument_Id_fk" FromRole="GenericDocument" ToRole="Training" />
  </EntityType>
  <EntityType Name="Institutions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsUserDefined" Type="Boolean" />
    <NavigationProperty Name="CollegeDegreeDocuments" Relationship="Self.CollegeDegreeDocuments_Institutions_Id_fk" FromRole="Institutions" ToRole="CollegeDegreeDocuments" />
  </EntityType>
  <EntityType Name="LanguageKnowledgeDocuments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenericDocumentId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="CertifyingBoydId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CertifyingBody" Relationship="Self.LanguageKnowledgeDocuments_CertifyingBody_Id_fk" FromRole="LanguageKnowledgeDocuments" ToRole="CertifyingBody" />
    <NavigationProperty Name="GenericDocument" Relationship="Self.LanguageKnowledgeDocuments_GenericDocument_Id_fk" FromRole="LanguageKnowledgeDocuments" ToRole="GenericDocument" />
    <NavigationProperty Name="Languages" Relationship="Self.LanguageKnowledgeDocuments_Languages_Id_fk" FromRole="LanguageKnowledgeDocuments" ToRole="Languages" />
  </EntityType>
  <EntityType Name="LanguageKnowledgeLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsUserDefined" Type="Boolean" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Languages" Relationship="Self.FK_LanguageKnowledgeLevels_Languages" FromRole="LanguageKnowledgeLevels" ToRole="Languages" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsUserDefined" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LanguageKnowledgeDocuments" Relationship="Self.LanguageKnowledgeDocuments_Languages_Id_fk" FromRole="Languages" ToRole="LanguageKnowledgeDocuments" />
    <NavigationProperty Name="LanguageKnowledgeLevels" Relationship="Self.FK_LanguageKnowledgeLevels_Languages" FromRole="Languages" ToRole="LanguageKnowledgeLevels" />
  </EntityType>
  <EntityType Name="Magazines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MagazinesArticles" Relationship="Self.MagazinesArticles_Magazines_Id_fk" FromRole="Magazines" ToRole="MagazinesArticles" />
  </EntityType>
  <EntityType Name="MagazinesArticles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenericDocumentId" Type="Int32" Nullable="false" />
    <Property Name="ArticleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MagazineId" Type="Int32" Nullable="false" />
    <Property Name="PublicationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PublicationUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GenericDocument" Relationship="Self.MagazinesArticles_GenericDocument_Id_fk" FromRole="MagazinesArticles" ToRole="GenericDocument" />
    <NavigationProperty Name="Magazines" Relationship="Self.MagazinesArticles_Magazines_Id_fk" FromRole="MagazinesArticles" ToRole="Magazines" />
    <NavigationProperty Name="AuthorXArticle" Relationship="Self.AuthorXArticle_MagazinesArticles_Id_fk" FromRole="MagazinesArticles" ToRole="AuthorXArticle" />
  </EntityType>
  <EntityType Name="Presentations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenericDocumentId" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Event" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GenericDocument" Relationship="Self.Presentations_GenericDocument_Id_fk" FromRole="Presentations" ToRole="GenericDocument" />
  </EntityType>
  <EntityType Name="Regulations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Consecutive" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GenericDocument" Relationship="Self.FK_GenericDocument_Regulations" FromRole="Regulations" ToRole="GenericDocument" />
  </EntityType>
  <EntityType Name="ResearchProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenericDocumentId" Type="Int32" Nullable="false" />
    <Property Name="ProjectCode" Type="Int32" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectStartYear" Type="Int32" Nullable="false" />
    <Property Name="ProjectEndYear" Type="Int32" Nullable="false" />
    <Property Name="IsValited" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GenericDocument" Relationship="Self.ResearchProject_GenericDocument_Id_fk" FromRole="ResearchProject" ToRole="GenericDocument" />
  </EntityType>
  <EntityType Name="Tips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Consecutive" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="GenericDocument" Relationship="Self.FK_GenericDocument_Tips" FromRole="Tips" ToRole="GenericDocument" />
  </EntityType>
  <EntityType Name="Training">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenericDocumentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrainingStarDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrainingEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrainingHours" Type="Int32" Nullable="false" />
    <Property Name="TrainingEntityId" Type="Int32" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="GenericDocument" Relationship="Self.Training_GenericDocument_Id_fk" FromRole="Training" ToRole="GenericDocument" />
    <NavigationProperty Name="TrainingEntities" Relationship="Self.Training_TrainingEntities_Id_fk" FromRole="Training" ToRole="TrainingEntities" />
  </EntityType>
  <EntityType Name="TrainingEntities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsUserDefined" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Training" Relationship="Self.Training_TrainingEntities_Id_fk" FromRole="TrainingEntities" ToRole="Training" />
  </EntityType>
  <EntityType Name="AuthorXArticle">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="ArticleId" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="ArticleId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Authors" Relationship="Self.AuthorXArticle_Authors_Id_fk" FromRole="AuthorXArticle" ToRole="Authors" />
    <NavigationProperty Name="MagazinesArticles" Relationship="Self.AuthorXArticle_MagazinesArticles_Id_fk" FromRole="AuthorXArticle" ToRole="MagazinesArticles" />
  </EntityType>
  <Association Name="AuthorXArticle_Authors_Id_fk">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="AuthorXArticle" Type="Self.AuthorXArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorXArticle">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorXBook_Authors_Id_fk">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="AuthorXBook" Type="Self.AuthorXBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorXBook">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorXBook_Books_Id_fk">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="AuthorXBook" Type="Self.AuthorXBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorXBook">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_Editorial_Id_fk">
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editorial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="EditorialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Books_GenericDocument_Id_fk">
    <End Role="GenericDocument" Type="Self.GenericDocument" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="GenericDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LanguageKnowledgeDocuments_CertifyingBody_Id_fk">
    <End Role="CertifyingBody" Type="Self.CertifyingBody" Multiplicity="1" />
    <End Role="LanguageKnowledgeDocuments" Type="Self.LanguageKnowledgeDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertifyingBody">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LanguageKnowledgeDocuments">
        <PropertyRef Name="CertifyingBoydId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CollegeDegreeDocuments_CollegeDegreeTypes_Id_fk">
    <End Role="CollegeDegreeTypes" Type="Self.CollegeDegreeTypes" Multiplicity="1" />
    <End Role="CollegeDegreeDocuments" Type="Self.CollegeDegreeDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollegeDegreeTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollegeDegreeDocuments">
        <PropertyRef Name="CollegeDegreeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CollegeDegreeDocuments_Countries_Id_fk">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="CollegeDegreeDocuments" Type="Self.CollegeDegreeDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollegeDegreeDocuments">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CollegeDegreeDocuments_GenericDocument_Id_fk">
    <End Role="GenericDocument" Type="Self.GenericDocument" Multiplicity="1" />
    <End Role="CollegeDegreeDocuments" Type="Self.CollegeDegreeDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollegeDegreeDocuments">
        <PropertyRef Name="GenericDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CollegeDegreeDocuments_Institutions_Id_fk">
    <End Role="Institutions" Type="Self.Institutions" Multiplicity="1" />
    <End Role="CollegeDegreeDocuments" Type="Self.CollegeDegreeDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institutions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CollegeDegreeDocuments">
        <PropertyRef Name="InstitutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Country___fk">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Editorial" Type="Self.Editorial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Editorial">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Files_GenericDocument_Id_fk">
    <End Role="GenericDocument" Type="Self.GenericDocument" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="GenericDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenericDocument_Regulations">
    <End Role="Regulations" Type="Self.Regulations" Multiplicity="1" />
    <End Role="GenericDocument" Type="Self.GenericDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regulations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenericDocument">
        <PropertyRef Name="RegulationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenericDocument_Tips">
    <End Role="Tips" Type="Self.Tips" Multiplicity="1" />
    <End Role="GenericDocument" Type="Self.GenericDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tips">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GenericDocument">
        <PropertyRef Name="TipsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LanguageKnowledgeDocuments_GenericDocument_Id_fk">
    <End Role="GenericDocument" Type="Self.GenericDocument" Multiplicity="1" />
    <End Role="LanguageKnowledgeDocuments" Type="Self.LanguageKnowledgeDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LanguageKnowledgeDocuments">
        <PropertyRef Name="GenericDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MagazinesArticles_GenericDocument_Id_fk">
    <End Role="GenericDocument" Type="Self.GenericDocument" Multiplicity="1" />
    <End Role="MagazinesArticles" Type="Self.MagazinesArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MagazinesArticles">
        <PropertyRef Name="GenericDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Presentations_GenericDocument_Id_fk">
    <End Role="GenericDocument" Type="Self.GenericDocument" Multiplicity="1" />
    <End Role="Presentations" Type="Self.Presentations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Presentations">
        <PropertyRef Name="GenericDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ResearchProject_GenericDocument_Id_fk">
    <End Role="GenericDocument" Type="Self.GenericDocument" Multiplicity="1" />
    <End Role="ResearchProject" Type="Self.ResearchProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResearchProject">
        <PropertyRef Name="GenericDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Training_GenericDocument_Id_fk">
    <End Role="GenericDocument" Type="Self.GenericDocument" Multiplicity="1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericDocument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="GenericDocumentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LanguageKnowledgeDocuments_Languages_Id_fk">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="LanguageKnowledgeDocuments" Type="Self.LanguageKnowledgeDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LanguageKnowledgeDocuments">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LanguageKnowledgeLevels_Languages">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="LanguageKnowledgeLevels" Type="Self.LanguageKnowledgeLevels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LanguageKnowledgeLevels">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MagazinesArticles_Magazines_Id_fk">
    <End Role="Magazines" Type="Self.Magazines" Multiplicity="1" />
    <End Role="MagazinesArticles" Type="Self.MagazinesArticles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazines">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MagazinesArticles">
        <PropertyRef Name="MagazineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorXArticle_MagazinesArticles_Id_fk">
    <End Role="MagazinesArticles" Type="Self.MagazinesArticles" Multiplicity="1" />
    <End Role="AuthorXArticle" Type="Self.AuthorXArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MagazinesArticles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorXArticle">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Training_TrainingEntities_Id_fk">
    <End Role="TrainingEntities" Type="Self.TrainingEntities" Multiplicity="1" />
    <End Role="Training" Type="Self.Training" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrainingEntities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Training">
        <PropertyRef Name="TrainingEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProntuarioDigitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Authors" />
    <EntitySet Name="AuthorXBook" EntityType="Self.AuthorXBook" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="CertifyingBody" EntityType="Self.CertifyingBody" />
    <EntitySet Name="CollegeDegreeDocuments" EntityType="Self.CollegeDegreeDocuments" />
    <EntitySet Name="CollegeDegreeTypes" EntityType="Self.CollegeDegreeTypes" />
    <EntitySet Name="Countries" EntityType="Self.Countries" />
    <EntitySet Name="Editorial" EntityType="Self.Editorial" />
    <EntitySet Name="Files" EntityType="Self.Files" />
    <EntitySet Name="GenericDocument" EntityType="Self.GenericDocument" />
    <EntitySet Name="Institutions" EntityType="Self.Institutions" />
    <EntitySet Name="LanguageKnowledgeDocuments" EntityType="Self.LanguageKnowledgeDocuments" />
    <EntitySet Name="LanguageKnowledgeLevels" EntityType="Self.LanguageKnowledgeLevels" />
    <EntitySet Name="Languages" EntityType="Self.Languages" />
    <EntitySet Name="Magazines" EntityType="Self.Magazines" />
    <EntitySet Name="MagazinesArticles" EntityType="Self.MagazinesArticles" />
    <EntitySet Name="Presentations" EntityType="Self.Presentations" />
    <EntitySet Name="Regulations" EntityType="Self.Regulations" />
    <EntitySet Name="ResearchProject" EntityType="Self.ResearchProject" />
    <EntitySet Name="Tips" EntityType="Self.Tips" />
    <EntitySet Name="Training" EntityType="Self.Training" />
    <EntitySet Name="TrainingEntities" EntityType="Self.TrainingEntities" />
    <EntitySet Name="AuthorXArticle" EntityType="Self.AuthorXArticle" />
    <AssociationSet Name="AuthorXArticle_Authors_Id_fk" Association="Self.AuthorXArticle_Authors_Id_fk">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorXArticle" EntitySet="AuthorXArticle" />
    </AssociationSet>
    <AssociationSet Name="AuthorXBook_Authors_Id_fk" Association="Self.AuthorXBook_Authors_Id_fk">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="AuthorXBook" EntitySet="AuthorXBook" />
    </AssociationSet>
    <AssociationSet Name="AuthorXBook_Books_Id_fk" Association="Self.AuthorXBook_Books_Id_fk">
      <End Role="Books" EntitySet="Books" />
      <End Role="AuthorXBook" EntitySet="AuthorXBook" />
    </AssociationSet>
    <AssociationSet Name="Books_Editorial_Id_fk" Association="Self.Books_Editorial_Id_fk">
      <End Role="Editorial" EntitySet="Editorial" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="Books_GenericDocument_Id_fk" Association="Self.Books_GenericDocument_Id_fk">
      <End Role="GenericDocument" EntitySet="GenericDocument" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="LanguageKnowledgeDocuments_CertifyingBody_Id_fk" Association="Self.LanguageKnowledgeDocuments_CertifyingBody_Id_fk">
      <End Role="CertifyingBody" EntitySet="CertifyingBody" />
      <End Role="LanguageKnowledgeDocuments" EntitySet="LanguageKnowledgeDocuments" />
    </AssociationSet>
    <AssociationSet Name="CollegeDegreeDocuments_CollegeDegreeTypes_Id_fk" Association="Self.CollegeDegreeDocuments_CollegeDegreeTypes_Id_fk">
      <End Role="CollegeDegreeTypes" EntitySet="CollegeDegreeTypes" />
      <End Role="CollegeDegreeDocuments" EntitySet="CollegeDegreeDocuments" />
    </AssociationSet>
    <AssociationSet Name="CollegeDegreeDocuments_Countries_Id_fk" Association="Self.CollegeDegreeDocuments_Countries_Id_fk">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="CollegeDegreeDocuments" EntitySet="CollegeDegreeDocuments" />
    </AssociationSet>
    <AssociationSet Name="CollegeDegreeDocuments_GenericDocument_Id_fk" Association="Self.CollegeDegreeDocuments_GenericDocument_Id_fk">
      <End Role="GenericDocument" EntitySet="GenericDocument" />
      <End Role="CollegeDegreeDocuments" EntitySet="CollegeDegreeDocuments" />
    </AssociationSet>
    <AssociationSet Name="CollegeDegreeDocuments_Institutions_Id_fk" Association="Self.CollegeDegreeDocuments_Institutions_Id_fk">
      <End Role="Institutions" EntitySet="Institutions" />
      <End Role="CollegeDegreeDocuments" EntitySet="CollegeDegreeDocuments" />
    </AssociationSet>
    <AssociationSet Name="Country___fk" Association="Self.Country___fk">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Editorial" EntitySet="Editorial" />
    </AssociationSet>
    <AssociationSet Name="Files_GenericDocument_Id_fk" Association="Self.Files_GenericDocument_Id_fk">
      <End Role="GenericDocument" EntitySet="GenericDocument" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_GenericDocument_Regulations" Association="Self.FK_GenericDocument_Regulations">
      <End Role="Regulations" EntitySet="Regulations" />
      <End Role="GenericDocument" EntitySet="GenericDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_GenericDocument_Tips" Association="Self.FK_GenericDocument_Tips">
      <End Role="Tips" EntitySet="Tips" />
      <End Role="GenericDocument" EntitySet="GenericDocument" />
    </AssociationSet>
    <AssociationSet Name="LanguageKnowledgeDocuments_GenericDocument_Id_fk" Association="Self.LanguageKnowledgeDocuments_GenericDocument_Id_fk">
      <End Role="GenericDocument" EntitySet="GenericDocument" />
      <End Role="LanguageKnowledgeDocuments" EntitySet="LanguageKnowledgeDocuments" />
    </AssociationSet>
    <AssociationSet Name="MagazinesArticles_GenericDocument_Id_fk" Association="Self.MagazinesArticles_GenericDocument_Id_fk">
      <End Role="GenericDocument" EntitySet="GenericDocument" />
      <End Role="MagazinesArticles" EntitySet="MagazinesArticles" />
    </AssociationSet>
    <AssociationSet Name="Presentations_GenericDocument_Id_fk" Association="Self.Presentations_GenericDocument_Id_fk">
      <End Role="GenericDocument" EntitySet="GenericDocument" />
      <End Role="Presentations" EntitySet="Presentations" />
    </AssociationSet>
    <AssociationSet Name="ResearchProject_GenericDocument_Id_fk" Association="Self.ResearchProject_GenericDocument_Id_fk">
      <End Role="GenericDocument" EntitySet="GenericDocument" />
      <End Role="ResearchProject" EntitySet="ResearchProject" />
    </AssociationSet>
    <AssociationSet Name="Training_GenericDocument_Id_fk" Association="Self.Training_GenericDocument_Id_fk">
      <End Role="GenericDocument" EntitySet="GenericDocument" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <AssociationSet Name="LanguageKnowledgeDocuments_Languages_Id_fk" Association="Self.LanguageKnowledgeDocuments_Languages_Id_fk">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="LanguageKnowledgeDocuments" EntitySet="LanguageKnowledgeDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_LanguageKnowledgeLevels_Languages" Association="Self.FK_LanguageKnowledgeLevels_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="LanguageKnowledgeLevels" EntitySet="LanguageKnowledgeLevels" />
    </AssociationSet>
    <AssociationSet Name="MagazinesArticles_Magazines_Id_fk" Association="Self.MagazinesArticles_Magazines_Id_fk">
      <End Role="Magazines" EntitySet="Magazines" />
      <End Role="MagazinesArticles" EntitySet="MagazinesArticles" />
    </AssociationSet>
    <AssociationSet Name="AuthorXArticle_MagazinesArticles_Id_fk" Association="Self.AuthorXArticle_MagazinesArticles_Id_fk">
      <End Role="MagazinesArticles" EntitySet="MagazinesArticles" />
      <End Role="AuthorXArticle" EntitySet="AuthorXArticle" />
    </AssociationSet>
    <AssociationSet Name="Training_TrainingEntities_Id_fk" Association="Self.Training_TrainingEntities_Id_fk">
      <End Role="TrainingEntities" EntitySet="TrainingEntities" />
      <End Role="Training" EntitySet="Training" />
    </AssociationSet>
    <FunctionImport Name="usp_AuthorsByArticle" ReturnType="Collection(String)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorsDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorsExists">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorsInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_AuthorsInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorsSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_AuthorsSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorsUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_AuthorsUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorXArticleDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorXArticleInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_AuthorXArticleInsert_Result)">
      <Parameter Name="AuthorId" Mode="In" Type="Int32" />
      <Parameter Name="ArticleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorXArticleSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_AuthorXArticleSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorXArticleUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_AuthorXArticleUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="AuthorId" Mode="In" Type="Int32" />
      <Parameter Name="ArticleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorXBookDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorXBookInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_AuthorXBookInsert_Result)">
      <Parameter Name="AuthorId" Mode="In" Type="Int32" />
      <Parameter Name="BookId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorXBookSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_AuthorXBookSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_AuthorXBookUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_AuthorXBookUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="AuthorId" Mode="In" Type="Int32" />
      <Parameter Name="BookId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_BooksDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_BooksInsert">
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="BookName" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="EditorialName" Mode="In" Type="String" />
      <Parameter Name="PublicationDate" Mode="In" Type="DateTime" />
      <Parameter Name="PublicationURL" Mode="In" Type="String" />
      <Parameter Name="Authors" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_BooksSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_BooksSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_BooksUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="BookName" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="EditorialName" Mode="In" Type="String" />
      <Parameter Name="PublicationDate" Mode="In" Type="DateTime" />
      <Parameter Name="PublicationURL" Mode="In" Type="String" />
      <Parameter Name="Authors" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CertifyingBodyDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CertifyingBodyExists">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CertifyingBodyGet" ReturnType="Collection(ProntuarioDigitalModel.usp_CertifyingBodyGet_Result)" />
    <FunctionImport Name="usp_CertifyingBodyInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_CertifyingBodyInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_CertifyingBodySelect" ReturnType="Collection(ProntuarioDigitalModel.usp_CertifyingBodySelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CertifyingBodyUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_CertifyingBodyUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_CollegeDegreeDocumentsDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CollegeDegreeDocumentsInsert">
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="CollegeDegreeType" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Institution" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CollegeDegreeDocumentsSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_CollegeDegreeDocumentsSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CollegeDegreeDocumentsUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="CollegeDegreeType" Mode="In" Type="Int32" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Institution" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CollegeDegreeTypesDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CollegeDegreeTypesExists">
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CollegeDegreeTypesGet" ReturnType="Collection(ProntuarioDigitalModel.usp_CollegeDegreeTypesGet_Result)" />
    <FunctionImport Name="usp_CollegeDegreeTypesInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_CollegeDegreeTypesInsert_Result)">
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_CollegeDegreeTypesSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_CollegeDegreeTypesSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CollegeDegreeTypesUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_CollegeDegreeTypesUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_CountriesDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CountriesExists">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CountriesGet" ReturnType="Collection(ProntuarioDigitalModel.usp_CountriesGet_Result)" />
    <FunctionImport Name="usp_CountriesInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_CountriesInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_CountriesSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_CountriesSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_CountriesUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_CountriesUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_EditorialDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EditorialExists">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EditorialInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_EditorialInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EditorialSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_EditorialSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_EditorialUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_EditorialUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="CountryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_FilesDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_FilesInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_FilesInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_FilesInsertUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_FilesInsertUpdate_Result)">
      <Parameter Name="Consecutive" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_FilesSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_FilesSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_FilesUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GenericDocumentDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GenericDocumentInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_GenericDocumentInsert_Result)">
      <Parameter Name="RegulationId" Mode="In" Type="Int32" />
      <Parameter Name="TipsId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GenericDocumentInsertUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_GenericDocumentInsertUpdate_Result)">
      <Parameter Name="Consecutive" Mode="In" Type="Int32" />
      <Parameter Name="RegulationId" Mode="In" Type="Int32" />
      <Parameter Name="TipsId" Mode="In" Type="Int32" />
      <Parameter Name="Created" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_GenericDocumentSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_GenericDocumentSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_GenericDocumentUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="RegulationId" Mode="In" Type="Int32" />
      <Parameter Name="TipsId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InstitutionsDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InstitutionsExist">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_InstitutionsGet" ReturnType="Collection(ProntuarioDigitalModel.usp_InstitutionsGet_Result)" />
    <FunctionImport Name="usp_InstitutionsInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_InstitutionsInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_InstitutionsSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_InstitutionsSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_InstitutionsUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_InstitutionsUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguageKnowledgeDocumentsDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguageKnowledgeDocumentsInsert">
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="Language" Mode="In" Type="String" />
      <Parameter Name="CertifyingBoyd" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Levels" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguageKnowledgeDocumentsSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_LanguageKnowledgeDocumentsSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguageKnowledgeDocumentsUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="Language" Mode="In" Type="String" />
      <Parameter Name="CertifyingBoyd" Mode="In" Type="String" />
      <Parameter Name="Year" Mode="In" Type="Int32" />
      <Parameter Name="Levels" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguageKnowledgeLevelsDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguageKnowledgeLevelsInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_LanguageKnowledgeLevelsInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
      <Parameter Name="LanguageId" Mode="In" Type="Int32" />
      <Parameter Name="Score" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguageKnowledgeLevelsSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_LanguageKnowledgeLevelsSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguageKnowledgeLevelsUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_LanguageKnowledgeLevelsUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguagesDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguagesExists">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguagesGet" ReturnType="Collection(ProntuarioDigitalModel.usp_LanguagesGet_Result)" />
    <FunctionImport Name="usp_LanguagesInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_LanguagesInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguagesSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_LanguagesSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_LanguagesUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_LanguagesUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_MagazineExists">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_MagazinesArticlesDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_MagazinesArticlesInsert">
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="ArticleName" Mode="In" Type="String" />
      <Parameter Name="MagazineName" Mode="In" Type="String" />
      <Parameter Name="MagazineURL" Mode="In" Type="String" />
      <Parameter Name="PublicationDate" Mode="In" Type="DateTime" />
      <Parameter Name="PublicationUrl" Mode="In" Type="String" />
      <Parameter Name="Authors" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_MagazinesArticlesSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_MagazinesArticlesSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_MagazinesArticlesUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="ArticleName" Mode="In" Type="String" />
      <Parameter Name="MagazineName" Mode="In" Type="String" />
      <Parameter Name="MagazineURL" Mode="In" Type="String" />
      <Parameter Name="PublicationDate" Mode="In" Type="DateTime" />
      <Parameter Name="PublicationUrl" Mode="In" Type="String" />
      <Parameter Name="Authors" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_MagazinesAuthorsByArticle" ReturnType="Collection(String)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_MagazinesDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_MagazinesInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_MagazinesInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_MagazinesSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_MagazinesSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_MagazinesUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_MagazinesUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="URL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_PresentationsDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_PresentationsInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_PresentationsInsert_Result)">
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="EventDate" Mode="In" Type="DateTime" />
      <Parameter Name="Place" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_PresentationsSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_PresentationsSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_PresentationsUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_PresentationsUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="EventDate" Mode="In" Type="DateTime" />
      <Parameter Name="Place" Mode="In" Type="String" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Event" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_RegulationsDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_RegulationsInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_RegulationsInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_RegulationsInsertUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_RegulationsInsertUpdate_Result)">
      <Parameter Name="Consecutive" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="Created" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_RegulationsSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_RegulationsSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_RegulationsUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_ResearchProjectDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ResearchProjectInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_ResearchProjectInsert_Result)">
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="ProjectCode" Mode="In" Type="Int32" />
      <Parameter Name="ProjectName" Mode="In" Type="String" />
      <Parameter Name="ProjectStartYear" Mode="In" Type="Int32" />
      <Parameter Name="ProjectEndYear" Mode="In" Type="Int32" />
      <Parameter Name="IsValited" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_ResearchProjectSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_ResearchProjectSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_ResearchProjectUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_ResearchProjectUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="ProjectCode" Mode="In" Type="Int32" />
      <Parameter Name="ProjectName" Mode="In" Type="String" />
      <Parameter Name="ProjectStartYear" Mode="In" Type="Int32" />
      <Parameter Name="ProjectEndYear" Mode="In" Type="Int32" />
      <Parameter Name="IsValited" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_TipsDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TipsInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_TipsInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_TipsInsertUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_TipsInsertUpdate_Result)">
      <Parameter Name="Consecutive" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
      <Parameter Name="Created" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_TipsSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_TipsSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TipsUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Content" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_TrainingDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TrainingEntitiesDelete">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TrainingEntitiesExists">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_TrainingEntitiesGet" ReturnType="Collection(ProntuarioDigitalModel.usp_TrainingEntitiesGet_Result)" />
    <FunctionImport Name="usp_TrainingEntitiesInsert" ReturnType="Collection(ProntuarioDigitalModel.usp_TrainingEntitiesInsert_Result)">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_TrainingEntitiesSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_TrainingEntitiesSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TrainingEntitiesUpdate" ReturnType="Collection(ProntuarioDigitalModel.usp_TrainingEntitiesUpdate_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="IsUserDefined" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="usp_TrainingInsert">
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="TrainingStarDate" Mode="In" Type="DateTime" />
      <Parameter Name="TrainingEndDate" Mode="In" Type="DateTime" />
      <Parameter Name="TrainingHours" Mode="In" Type="Int32" />
      <Parameter Name="TrainingEntity" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_TrainingSelect" ReturnType="Collection(ProntuarioDigitalModel.usp_TrainingSelect_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="usp_TrainingUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="GenericDocumentId" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="TrainingStarDate" Mode="In" Type="DateTime" />
      <Parameter Name="TrainingEndDate" Mode="In" Type="DateTime" />
      <Parameter Name="TrainingHours" Mode="In" Type="Int32" />
      <Parameter Name="TrainingEntity" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_AuthorsInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_AuthorsSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_AuthorsUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_AuthorXArticleInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AuthorId" Nullable="false" />
    <Property Type="Int32" Name="ArticleId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_AuthorXArticleSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AuthorId" Nullable="false" />
    <Property Type="Int32" Name="ArticleId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_AuthorXArticleUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AuthorId" Nullable="false" />
    <Property Type="Int32" Name="ArticleId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_AuthorXBookInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AuthorId" Nullable="false" />
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_AuthorXBookSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AuthorId" Nullable="false" />
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_AuthorXBookUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="AuthorId" Nullable="false" />
    <Property Type="Int32" Name="BookId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_BooksSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
    <Property Type="String" Name="BookName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="EditorialId" Nullable="false" />
    <Property Type="DateTime" Name="PublicationDate" Nullable="false" />
    <Property Type="String" Name="PublicationURL" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted_" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CertifyingBodyGet_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CertifyingBodyInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CertifyingBodySelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CertifyingBodyUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CollegeDegreeDocumentsSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
    <Property Type="Int32" Name="CollegeDegreeTypeId" Nullable="false" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="Int32" Name="InstitutionId" Nullable="false" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CollegeDegreeTypesGet_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CollegeDegreeTypesInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CollegeDegreeTypesSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CollegeDegreeTypesUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CountriesGet_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CountriesInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CountriesSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_CountriesUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_EditorialInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_EditorialSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_EditorialUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="CountryId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_FilesInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Consecutive" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_FilesInsertUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Consecutive" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_FilesSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Consecutive" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_GenericDocumentInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Consecutive" Nullable="false" />
    <Property Type="Int32" Name="RegulationId" Nullable="false" />
    <Property Type="Int32" Name="TipsId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_GenericDocumentInsertUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Consecutive" Nullable="false" />
    <Property Type="Int32" Name="RegulationId" Nullable="false" />
    <Property Type="Int32" Name="TipsId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_GenericDocumentSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Id1" Nullable="false" />
    <Property Type="Int32" Name="Consecutive" Nullable="false" />
    <Property Type="Int32" Name="RegulationId" Nullable="false" />
    <Property Type="Int32" Name="TipsId" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_InstitutionsGet_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_InstitutionsInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_InstitutionsSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_InstitutionsUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_LanguageKnowledgeDocumentsSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
    <Property Type="Int32" Name="LanguageId" Nullable="false" />
    <Property Type="Int32" Name="CertifyingBoydId" Nullable="false" />
    <Property Type="Int32" Name="Year" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_LanguageKnowledgeLevelsInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
    <Property Type="Int32" Name="LanguageId" Nullable="false" />
    <Property Type="String" Name="Score" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="usp_LanguageKnowledgeLevelsSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
    <Property Type="Int32" Name="LanguageId" Nullable="false" />
    <Property Type="String" Name="Score" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="usp_LanguageKnowledgeLevelsUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_LanguagesGet_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_LanguagesInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_LanguagesSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_LanguagesUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_MagazinesArticlesSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
    <Property Type="String" Name="ArticleName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="MagazineId" Nullable="false" />
    <Property Type="DateTime" Name="PublicationDate" Nullable="false" />
    <Property Type="String" Name="PublicationUrl" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_MagazinesInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_MagazinesSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_MagazinesUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_PresentationsInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
    <Property Type="DateTime" Name="EventDate" Nullable="false" />
    <Property Type="String" Name="Place" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Event" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_PresentationsSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
    <Property Type="DateTime" Name="EventDate" Nullable="false" />
    <Property Type="String" Name="Place" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Event" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_PresentationsUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
    <Property Type="DateTime" Name="EventDate" Nullable="false" />
    <Property Type="String" Name="Place" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Event" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_RegulationsInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Consecutive" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_RegulationsInsertUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_RegulationsSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Consecutive" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_ResearchProjectInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
    <Property Type="Int32" Name="ProjectCode" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ProjectStartYear" Nullable="false" />
    <Property Type="Int32" Name="ProjectEndYear" Nullable="false" />
    <Property Type="Boolean" Name="IsValited" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_ResearchProjectSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
    <Property Type="Int32" Name="ProjectCode" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ProjectStartYear" Nullable="false" />
    <Property Type="Int32" Name="ProjectEndYear" Nullable="false" />
    <Property Type="Boolean" Name="IsValited" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_ResearchProjectUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
    <Property Type="Int32" Name="ProjectCode" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ProjectStartYear" Nullable="false" />
    <Property Type="Int32" Name="ProjectEndYear" Nullable="false" />
    <Property Type="Boolean" Name="IsValited" Nullable="false" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_TipsInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_TipsInsertUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_TipsSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="Consecutive" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="false" MaxLength="250" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="Modified" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="usp_TrainingEntitiesGet_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_TrainingEntitiesInsert_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_TrainingEntitiesSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_TrainingEntitiesUpdate_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
    <Property Type="Boolean" Name="IsUserDefined" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_TrainingSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="GenericDocumentId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="TrainingStarDate" Nullable="false" />
    <Property Type="DateTime" Name="TrainingEndDate" Nullable="false" />
    <Property Type="Int32" Name="TrainingHours" Nullable="false" />
    <Property Type="Int32" Name="TrainingEntityId" Nullable="false" />
    <Property Type="Boolean" Name="isDeleted" Nullable="false" />
  </ComplexType>
</Schema>