<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProntuarioDigitalModelStoreContainer" CdmEntityContainer="ProntuarioDigitalEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Authors">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorXBook">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.AuthorXBook">
        <MappingFragment StoreEntitySet="AuthorXBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="EditorialId" ColumnName="EditorialId" />
          <ScalarProperty Name="PublicationDate" ColumnName="PublicationDate" />
          <ScalarProperty Name="PublicationURL" ColumnName="PublicationURL" />
          <ScalarProperty Name="IsDeleted_" ColumnName="IsDeleted " />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CertifyingBody">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.CertifyingBody">
        <MappingFragment StoreEntitySet="CertifyingBody">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollegeDegreeDocuments">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.CollegeDegreeDocuments">
        <MappingFragment StoreEntitySet="CollegeDegreeDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="CollegeDegreeTypeId" ColumnName="CollegeDegreeTypeId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollegeDegreeTypes">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.CollegeDegreeTypes">
        <MappingFragment StoreEntitySet="CollegeDegreeTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Editorial">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Editorial">
        <MappingFragment StoreEntitySet="Editorial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Files">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenericDocument">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.GenericDocument">
        <MappingFragment StoreEntitySet="GenericDocument">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="RegulationId" ColumnName="RegulationId" />
          <ScalarProperty Name="TipsId" ColumnName="TipsId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institutions">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Institutions">
        <MappingFragment StoreEntitySet="Institutions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageKnowledgeDocuments">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.LanguageKnowledgeDocuments">
        <MappingFragment StoreEntitySet="LanguageKnowledgeDocuments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="CertifyingBoydId" ColumnName="CertifyingBoydId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageKnowledgeLevels">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.LanguageKnowledgeLevels">
        <MappingFragment StoreEntitySet="LanguageKnowledgeLevels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazines">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Magazines">
        <MappingFragment StoreEntitySet="Magazines">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MagazinesArticles">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.MagazinesArticles">
        <MappingFragment StoreEntitySet="MagazinesArticles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="ArticleName" ColumnName="ArticleName" />
          <ScalarProperty Name="MagazineId" ColumnName="MagazineId" />
          <ScalarProperty Name="PublicationDate" ColumnName="PublicationDate" />
          <ScalarProperty Name="PublicationUrl" ColumnName="PublicationUrl" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentations">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Presentations">
        <MappingFragment StoreEntitySet="Presentations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regulations">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Regulations">
        <MappingFragment StoreEntitySet="Regulations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResearchProject">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.ResearchProject">
        <MappingFragment StoreEntitySet="ResearchProject">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectStartYear" ColumnName="ProjectStartYear" />
          <ScalarProperty Name="ProjectEndYear" ColumnName="ProjectEndYear" />
          <ScalarProperty Name="IsValited" ColumnName="IsValited" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tips">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Tips">
        <MappingFragment StoreEntitySet="Tips">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Training">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.Training">
        <MappingFragment StoreEntitySet="Training">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TrainingStarDate" ColumnName="TrainingStarDate" />
          <ScalarProperty Name="TrainingEndDate" ColumnName="TrainingEndDate" />
          <ScalarProperty Name="TrainingHours" ColumnName="TrainingHours" />
          <ScalarProperty Name="TrainingEntityId" ColumnName="TrainingEntityId" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainingEntities">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.TrainingEntities">
        <MappingFragment StoreEntitySet="TrainingEntities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorXArticle">
      <EntityTypeMapping TypeName="ProntuarioDigitalModel.AuthorXArticle">
        <MappingFragment StoreEntitySet="AuthorXArticle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_AuthorsByArticle" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorsByArticle" />
    <FunctionImportMapping FunctionImportName="usp_AuthorsDelete" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorsDelete" />
    <FunctionImportMapping FunctionImportName="usp_AuthorsExists" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorsExists" />
    <FunctionImportMapping FunctionImportName="usp_AuthorsInsert" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorsInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_AuthorsInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AuthorsSelect" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_AuthorsSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AuthorsUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorsUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_AuthorsUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AuthorXArticleDelete" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorXArticleDelete" />
    <FunctionImportMapping FunctionImportName="usp_AuthorXArticleInsert" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorXArticleInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_AuthorXArticleInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AuthorXArticleSelect" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorXArticleSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_AuthorXArticleSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AuthorXArticleUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorXArticleUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_AuthorXArticleUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AuthorXBookDelete" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorXBookDelete" />
    <FunctionImportMapping FunctionImportName="usp_AuthorXBookInsert" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorXBookInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_AuthorXBookInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AuthorXBookSelect" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorXBookSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_AuthorXBookSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AuthorXBookUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_AuthorXBookUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_AuthorXBookUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_BooksDelete" FunctionName="ProntuarioDigitalModel.Store.usp_BooksDelete" />
    <FunctionImportMapping FunctionImportName="usp_BooksInsert" FunctionName="ProntuarioDigitalModel.Store.usp_BooksInsert" />
    <FunctionImportMapping FunctionImportName="usp_BooksSelect" FunctionName="ProntuarioDigitalModel.Store.usp_BooksSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_BooksSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="EditorialId" ColumnName="EditorialId" />
          <ScalarProperty Name="PublicationDate" ColumnName="PublicationDate" />
          <ScalarProperty Name="PublicationURL" ColumnName="PublicationURL" />
          <ScalarProperty Name="IsDeleted_" ColumnName="IsDeleted " />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_BooksUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_BooksUpdate" />
    <FunctionImportMapping FunctionImportName="usp_CertifyingBodyDelete" FunctionName="ProntuarioDigitalModel.Store.usp_CertifyingBodyDelete" />
    <FunctionImportMapping FunctionImportName="usp_CertifyingBodyExists" FunctionName="ProntuarioDigitalModel.Store.usp_CertifyingBodyExists" />
    <FunctionImportMapping FunctionImportName="usp_CertifyingBodyGet" FunctionName="ProntuarioDigitalModel.Store.usp_CertifyingBodyGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CertifyingBodyGet_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CertifyingBodyInsert" FunctionName="ProntuarioDigitalModel.Store.usp_CertifyingBodyInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CertifyingBodyInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CertifyingBodySelect" FunctionName="ProntuarioDigitalModel.Store.usp_CertifyingBodySelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CertifyingBodySelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CertifyingBodyUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_CertifyingBodyUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CertifyingBodyUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CollegeDegreeDocumentsDelete" FunctionName="ProntuarioDigitalModel.Store.usp_CollegeDegreeDocumentsDelete" />
    <FunctionImportMapping FunctionImportName="usp_CollegeDegreeDocumentsInsert" FunctionName="ProntuarioDigitalModel.Store.usp_CollegeDegreeDocumentsInsert" />
    <FunctionImportMapping FunctionImportName="usp_CollegeDegreeDocumentsSelect" FunctionName="ProntuarioDigitalModel.Store.usp_CollegeDegreeDocumentsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CollegeDegreeDocumentsSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="CollegeDegreeTypeId" ColumnName="CollegeDegreeTypeId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="InstitutionId" ColumnName="InstitutionId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CollegeDegreeDocumentsUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_CollegeDegreeDocumentsUpdate" />
    <FunctionImportMapping FunctionImportName="usp_CollegeDegreeTypesDelete" FunctionName="ProntuarioDigitalModel.Store.usp_CollegeDegreeTypesDelete" />
    <FunctionImportMapping FunctionImportName="usp_CollegeDegreeTypesExists" FunctionName="ProntuarioDigitalModel.Store.usp_CollegeDegreeTypesExists" />
    <FunctionImportMapping FunctionImportName="usp_CollegeDegreeTypesGet" FunctionName="ProntuarioDigitalModel.Store.usp_CollegeDegreeTypesGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CollegeDegreeTypesGet_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CollegeDegreeTypesInsert" FunctionName="ProntuarioDigitalModel.Store.usp_CollegeDegreeTypesInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CollegeDegreeTypesInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CollegeDegreeTypesSelect" FunctionName="ProntuarioDigitalModel.Store.usp_CollegeDegreeTypesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CollegeDegreeTypesSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CollegeDegreeTypesUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_CollegeDegreeTypesUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CollegeDegreeTypesUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CountriesDelete" FunctionName="ProntuarioDigitalModel.Store.usp_CountriesDelete" />
    <FunctionImportMapping FunctionImportName="usp_CountriesExists" FunctionName="ProntuarioDigitalModel.Store.usp_CountriesExists" />
    <FunctionImportMapping FunctionImportName="usp_CountriesGet" FunctionName="ProntuarioDigitalModel.Store.usp_CountriesGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CountriesGet_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CountriesInsert" FunctionName="ProntuarioDigitalModel.Store.usp_CountriesInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CountriesInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CountriesSelect" FunctionName="ProntuarioDigitalModel.Store.usp_CountriesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CountriesSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CountriesUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_CountriesUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_CountriesUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EditorialDelete" FunctionName="ProntuarioDigitalModel.Store.usp_EditorialDelete" />
    <FunctionImportMapping FunctionImportName="usp_EditorialExists" FunctionName="ProntuarioDigitalModel.Store.usp_EditorialExists" />
    <FunctionImportMapping FunctionImportName="usp_EditorialInsert" FunctionName="ProntuarioDigitalModel.Store.usp_EditorialInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_EditorialInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EditorialSelect" FunctionName="ProntuarioDigitalModel.Store.usp_EditorialSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_EditorialSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_EditorialUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_EditorialUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_EditorialUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FilesDelete" FunctionName="ProntuarioDigitalModel.Store.usp_FilesDelete" />
    <FunctionImportMapping FunctionImportName="usp_FilesInsert" FunctionName="ProntuarioDigitalModel.Store.usp_FilesInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_FilesInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FilesInsertUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_FilesInsertUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_FilesInsertUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FilesSelect" FunctionName="ProntuarioDigitalModel.Store.usp_FilesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_FilesSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_FilesUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_FilesUpdate" />
    <FunctionImportMapping FunctionImportName="usp_GenericDocumentDelete" FunctionName="ProntuarioDigitalModel.Store.usp_GenericDocumentDelete" />
    <FunctionImportMapping FunctionImportName="usp_GenericDocumentInsert" FunctionName="ProntuarioDigitalModel.Store.usp_GenericDocumentInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_GenericDocumentInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="RegulationId" ColumnName="RegulationId" />
          <ScalarProperty Name="TipsId" ColumnName="TipsId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GenericDocumentInsertUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_GenericDocumentInsertUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_GenericDocumentInsertUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="RegulationId" ColumnName="RegulationId" />
          <ScalarProperty Name="TipsId" ColumnName="TipsId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GenericDocumentSelect" FunctionName="ProntuarioDigitalModel.Store.usp_GenericDocumentSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_GenericDocumentSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id1" ColumnName="Id1" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="RegulationId" ColumnName="RegulationId" />
          <ScalarProperty Name="TipsId" ColumnName="TipsId" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_GenericDocumentUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_GenericDocumentUpdate" />
    <FunctionImportMapping FunctionImportName="usp_InstitutionsDelete" FunctionName="ProntuarioDigitalModel.Store.usp_InstitutionsDelete" />
    <FunctionImportMapping FunctionImportName="usp_InstitutionsExist" FunctionName="ProntuarioDigitalModel.Store.usp_InstitutionsExist" />
    <FunctionImportMapping FunctionImportName="usp_InstitutionsGet" FunctionName="ProntuarioDigitalModel.Store.usp_InstitutionsGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_InstitutionsGet_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_InstitutionsInsert" FunctionName="ProntuarioDigitalModel.Store.usp_InstitutionsInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_InstitutionsInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_InstitutionsSelect" FunctionName="ProntuarioDigitalModel.Store.usp_InstitutionsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_InstitutionsSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_InstitutionsUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_InstitutionsUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_InstitutionsUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LanguageKnowledgeDocumentsDelete" FunctionName="ProntuarioDigitalModel.Store.usp_LanguageKnowledgeDocumentsDelete" />
    <FunctionImportMapping FunctionImportName="usp_LanguageKnowledgeDocumentsInsert" FunctionName="ProntuarioDigitalModel.Store.usp_LanguageKnowledgeDocumentsInsert" />
    <FunctionImportMapping FunctionImportName="usp_LanguageKnowledgeDocumentsSelect" FunctionName="ProntuarioDigitalModel.Store.usp_LanguageKnowledgeDocumentsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_LanguageKnowledgeDocumentsSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="CertifyingBoydId" ColumnName="CertifyingBoydId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LanguageKnowledgeDocumentsUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_LanguageKnowledgeDocumentsUpdate" />
    <FunctionImportMapping FunctionImportName="usp_LanguageKnowledgeLevelsDelete" FunctionName="ProntuarioDigitalModel.Store.usp_LanguageKnowledgeLevelsDelete" />
    <FunctionImportMapping FunctionImportName="usp_LanguageKnowledgeLevelsInsert" FunctionName="ProntuarioDigitalModel.Store.usp_LanguageKnowledgeLevelsInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_LanguageKnowledgeLevelsInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LanguageKnowledgeLevelsSelect" FunctionName="ProntuarioDigitalModel.Store.usp_LanguageKnowledgeLevelsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_LanguageKnowledgeLevelsSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LanguageKnowledgeLevelsUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_LanguageKnowledgeLevelsUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_LanguageKnowledgeLevelsUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LanguagesDelete" FunctionName="ProntuarioDigitalModel.Store.usp_LanguagesDelete" />
    <FunctionImportMapping FunctionImportName="usp_LanguagesExists" FunctionName="ProntuarioDigitalModel.Store.usp_LanguagesExists" />
    <FunctionImportMapping FunctionImportName="usp_LanguagesGet" FunctionName="ProntuarioDigitalModel.Store.usp_LanguagesGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_LanguagesGet_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LanguagesInsert" FunctionName="ProntuarioDigitalModel.Store.usp_LanguagesInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_LanguagesInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LanguagesSelect" FunctionName="ProntuarioDigitalModel.Store.usp_LanguagesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_LanguagesSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_LanguagesUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_LanguagesUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_LanguagesUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MagazineExists" FunctionName="ProntuarioDigitalModel.Store.usp_MagazineExists" />
    <FunctionImportMapping FunctionImportName="usp_MagazinesArticlesDelete" FunctionName="ProntuarioDigitalModel.Store.usp_MagazinesArticlesDelete" />
    <FunctionImportMapping FunctionImportName="usp_MagazinesArticlesInsert" FunctionName="ProntuarioDigitalModel.Store.usp_MagazinesArticlesInsert" />
    <FunctionImportMapping FunctionImportName="usp_MagazinesArticlesSelect" FunctionName="ProntuarioDigitalModel.Store.usp_MagazinesArticlesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_MagazinesArticlesSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="ArticleName" ColumnName="ArticleName" />
          <ScalarProperty Name="MagazineId" ColumnName="MagazineId" />
          <ScalarProperty Name="PublicationDate" ColumnName="PublicationDate" />
          <ScalarProperty Name="PublicationUrl" ColumnName="PublicationUrl" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MagazinesArticlesUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_MagazinesArticlesUpdate" />
    <FunctionImportMapping FunctionImportName="usp_MagazinesAuthorsByArticle" FunctionName="ProntuarioDigitalModel.Store.usp_MagazinesAuthorsByArticle" />
    <FunctionImportMapping FunctionImportName="usp_MagazinesDelete" FunctionName="ProntuarioDigitalModel.Store.usp_MagazinesDelete" />
    <FunctionImportMapping FunctionImportName="usp_MagazinesInsert" FunctionName="ProntuarioDigitalModel.Store.usp_MagazinesInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_MagazinesInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MagazinesSelect" FunctionName="ProntuarioDigitalModel.Store.usp_MagazinesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_MagazinesSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MagazinesUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_MagazinesUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_MagazinesUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PresentationsDelete" FunctionName="ProntuarioDigitalModel.Store.usp_PresentationsDelete" />
    <FunctionImportMapping FunctionImportName="usp_PresentationsInsert" FunctionName="ProntuarioDigitalModel.Store.usp_PresentationsInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_PresentationsInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PresentationsSelect" FunctionName="ProntuarioDigitalModel.Store.usp_PresentationsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_PresentationsSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PresentationsUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_PresentationsUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_PresentationsUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_RegulationsDelete" FunctionName="ProntuarioDigitalModel.Store.usp_RegulationsDelete" />
    <FunctionImportMapping FunctionImportName="usp_RegulationsInsert" FunctionName="ProntuarioDigitalModel.Store.usp_RegulationsInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_RegulationsInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_RegulationsInsertUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_RegulationsInsertUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_RegulationsInsertUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_RegulationsSelect" FunctionName="ProntuarioDigitalModel.Store.usp_RegulationsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_RegulationsSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_RegulationsUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_RegulationsUpdate" />
    <FunctionImportMapping FunctionImportName="usp_ResearchProjectDelete" FunctionName="ProntuarioDigitalModel.Store.usp_ResearchProjectDelete" />
    <FunctionImportMapping FunctionImportName="usp_ResearchProjectInsert" FunctionName="ProntuarioDigitalModel.Store.usp_ResearchProjectInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_ResearchProjectInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectStartYear" ColumnName="ProjectStartYear" />
          <ScalarProperty Name="ProjectEndYear" ColumnName="ProjectEndYear" />
          <ScalarProperty Name="IsValited" ColumnName="IsValited" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ResearchProjectSelect" FunctionName="ProntuarioDigitalModel.Store.usp_ResearchProjectSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_ResearchProjectSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectStartYear" ColumnName="ProjectStartYear" />
          <ScalarProperty Name="ProjectEndYear" ColumnName="ProjectEndYear" />
          <ScalarProperty Name="IsValited" ColumnName="IsValited" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ResearchProjectUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_ResearchProjectUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_ResearchProjectUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectStartYear" ColumnName="ProjectStartYear" />
          <ScalarProperty Name="ProjectEndYear" ColumnName="ProjectEndYear" />
          <ScalarProperty Name="IsValited" ColumnName="IsValited" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_TipsDelete" FunctionName="ProntuarioDigitalModel.Store.usp_TipsDelete" />
    <FunctionImportMapping FunctionImportName="usp_TipsInsert" FunctionName="ProntuarioDigitalModel.Store.usp_TipsInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_TipsInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_TipsInsertUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_TipsInsertUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_TipsInsertUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_TipsSelect" FunctionName="ProntuarioDigitalModel.Store.usp_TipsSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_TipsSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_TipsUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_TipsUpdate" />
    <FunctionImportMapping FunctionImportName="usp_TrainingDelete" FunctionName="ProntuarioDigitalModel.Store.usp_TrainingDelete" />
    <FunctionImportMapping FunctionImportName="usp_TrainingEntitiesDelete" FunctionName="ProntuarioDigitalModel.Store.usp_TrainingEntitiesDelete" />
    <FunctionImportMapping FunctionImportName="usp_TrainingEntitiesExists" FunctionName="ProntuarioDigitalModel.Store.usp_TrainingEntitiesExists" />
    <FunctionImportMapping FunctionImportName="usp_TrainingEntitiesGet" FunctionName="ProntuarioDigitalModel.Store.usp_TrainingEntitiesGet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_TrainingEntitiesGet_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_TrainingEntitiesInsert" FunctionName="ProntuarioDigitalModel.Store.usp_TrainingEntitiesInsert">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_TrainingEntitiesInsert_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_TrainingEntitiesSelect" FunctionName="ProntuarioDigitalModel.Store.usp_TrainingEntitiesSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_TrainingEntitiesSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_TrainingEntitiesUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_TrainingEntitiesUpdate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_TrainingEntitiesUpdate_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsUserDefined" ColumnName="IsUserDefined" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_TrainingInsert" FunctionName="ProntuarioDigitalModel.Store.usp_TrainingInsert" />
    <FunctionImportMapping FunctionImportName="usp_TrainingSelect" FunctionName="ProntuarioDigitalModel.Store.usp_TrainingSelect">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProntuarioDigitalModel.usp_TrainingSelect_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GenericDocumentId" ColumnName="GenericDocumentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TrainingStarDate" ColumnName="TrainingStarDate" />
          <ScalarProperty Name="TrainingEndDate" ColumnName="TrainingEndDate" />
          <ScalarProperty Name="TrainingHours" ColumnName="TrainingHours" />
          <ScalarProperty Name="TrainingEntityId" ColumnName="TrainingEntityId" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_TrainingUpdate" FunctionName="ProntuarioDigitalModel.Store.usp_TrainingUpdate" />
  </EntityContainerMapping>
</Mapping>