<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="IdConfiguracion" />
    </Key>
    <Property Name="IdConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoConfiguracion" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoConfiguracion" Relationship="Self.FK_Configuracion_TipoConfiguracion" FromRole="Configuracion" ToRole="TipoConfiguracion" />
  </EntityType>
  <EntityType Name="TipoConfiguracion">
    <Key>
      <PropertyRef Name="IdTipoConfiguracion" />
    </Key>
    <Property Name="IdTipoConfiguracion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Configuracion" Relationship="Self.FK_Configuracion_TipoConfiguracion" FromRole="TipoConfiguracion" ToRole="Configuracion" />
  </EntityType>
  <Association Name="FK_Configuracion_TipoConfiguracion">
    <End Role="TipoConfiguracion" Type="Self.TipoConfiguracion" Multiplicity="1" />
    <End Role="Configuracion" Type="Self.Configuracion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoConfiguracion">
        <PropertyRef Name="IdTipoConfiguracion" />
      </Principal>
      <Dependent Role="Configuracion">
        <PropertyRef Name="IdTipoConfiguracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDPlantillaMVC_ServiciosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" />
    <EntitySet Name="TipoConfiguracion" EntityType="Self.TipoConfiguracion" />
    <AssociationSet Name="FK_Configuracion_TipoConfiguracion" Association="Self.FK_Configuracion_TipoConfiguracion">
      <End Role="TipoConfiguracion" EntitySet="TipoConfiguracion" />
      <End Role="Configuracion" EntitySet="Configuracion" />
    </AssociationSet>
    <FunctionImport Name="pr_ObtieneConfiguracion" ReturnType="Collection(BDModel.pr_ObtieneConfiguracion_Result)">
      <Parameter Name="IdConfiguracion" Mode="In" Type="Int32" />
      <Parameter Name="Codigo" Mode="InOut" Type="Int16" />
      <Parameter Name="Mensaje" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="pr_ObtieneConfiguracion_Result">
    <Property Type="Int32" Name="IdConfiguracion" Nullable="false" />
    <Property Type="Int32" Name="IdTipoConfiguracion" Nullable="false" />
    <Property Type="String" Name="TipoConfiguracion" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Valor" Nullable="false" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
</Schema>